PORT=3005

MONGOURI=mongodb+srv://muhammedriyas:muhammedriyas@cluster0.spbkuiz.mongodb.net/for_you?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_TOKEN_SECRET=oMH1ApCmnkforyou

JWT_REFRESH_TOKEN_SECRET=9mWLehWXWEAAkoj0B2bTforyou

URL=http://localhost:3005/